<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DB209 Midterm</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <div class="pawn" data-i="0" data-j="0"></div>
      </td>
      <td>
        <div class="pawn" data-i="0" data-j="1"></div>
      </td>
      <td>
        <div class="pawn" data-i="0" data-j="2"></div>
      </td>
      <td>
        <div class="pawn" data-i="0" data-j="3"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="pawn" data-i="1" data-j="0"></div>
      </td>
      <td>
        <div class="pawn" data-i="1" data-j="1"></div>
      </td>
      <td>
        <div class="pawn" data-i="1" data-j="2"></div>
      </td>
      <td>
        <div class="pawn" data-i="1" data-j="3"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="pawn" data-i="2" data-j="0"></div>
      </td>
      <td>
        <div class="pawn" data-i="2" data-j="1"></div>
      </td>
      <td>
        <div class="pawn" data-i="2" data-j="2"></div>
      </td>
      <td>
        <div class="pawn" data-i="2" data-j="3"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="pawn" data-i="3" data-j="0"></div>
      </td>
      <td>
        <div class="pawn" data-i="3" data-j="1"></div>
      </td>
      <td>
        <div class="pawn" data-i="3" data-j="2"></div>
      </td>
      <td>
        <div class="pawn" data-i="3" data-j="3"></div>
      </td>
    </tr>
  </table>
  <span id="black">0</span> background-color: black;
  <span id="white">16</span>
</body>

</html>